config:
  environments:
    node:
      target: 'http://localhost:5555/node'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-node"
    gunicorn:
      target: 'http://localhost:5555/gunicorn'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn"
    gunicorn_multi:
      target: 'http://localhost:5555/gunicorn_multi'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn_multi"
    gunicorn_async:
      target: 'http://localhost:5555/gunicorn_async'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn_async"
      
  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  phases:
    - name: Warmup
      duration: 30
      arrivalRate: 10
    - name: Failure
      duration: 30
      arrivalRate: 100
    - name: Posible recovery?
      duration: 60
      arrivalRate: 10