config:
  environments:
    node:
      target: 'http://localhost:5555/node'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-node"
    gunicorn:
      target: 'http://localhost:5555/gunicorn'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn"
    gunicorn_multi:
      target: 'http://localhost:5555/gunicorn_multi'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn_multi"
    gunicorn_async:
      target: 'http://localhost:5555/gunicorn_async'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-gunicorn_async"
    bbox-1:
      target: 'http://localhost:5555/bbox-1'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-bbox-1"
    bbox-2:
      target: 'http://localhost:5555/bbox-2'
      plugins:
        statsd:
          host: localhost
          port: 8125
          prefix: "artillery-bbox-2"
      
  pool: 50 # All HTTP requests from all virtual users will be sent over the same connections

  phases:
    - name: Warmup
      duration: 30
      arrivalRate: 10
    - name: Ramp
      duration: 120
      arrivalRate: 100
      rampTo: 400
    - name: Final
      duration: 30
      arrivalRate: 10
  